<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Calligraphy</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            /* 页面背景色 */
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            align-items: center;
            align-content: center;
        }

        .container {
            background-color: rgb(243, 239, 235);
            align-items: center;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* min-height: 90vh; /* 保证容器的最小高度，确保背景色延伸到页面底部 */
        }

        img {
            height: 400px;
            margin: 0 auto;
        }

        p {
            font-style: italic;
        }
    </style>
</head>
<div class="container">
    <header>
        <h1>Chinese Calligraphy</h1>
        <img src="./imgs/Calligraphy.jpg">
        <img src="./imgs/C3.png">
        <img src="./imgs/C8.jpg">
        <p style="font-size: small; text-align: center;">My calligraphy practice focuses on the Ji Wang Shengjiao Xu and
            the Ling Fei Jing.</p>
    </header>
    <h2>Calligraphy Journey</h2>
    <p>My journey with calligraphy began in junior high school, when I was compelled by my teacher to practice for half
        an hour each day, though I often found ways to procrastinate. However, upon entering high school, I realized the
        ugliness of my handwriting and spontaneously embarked on a journey of self-improvement. I made a commitment to
        practicing calligraphy daily, dedicating anywhere from half an hour to an hour to it. Inevitably, other matters
        would arise, causing me to put it aside for a while. Nonetheless, this practice significantly helped me
        cultivate perseverance and patience.
    </p>
    <p>Until now, I have completed the study of Lingfei Jing and Shengjiao Xu, and I am currently focusing on the
        practice of Lanting Xu. My handwriting has indeed been gradually improving, becoming more pleasing to the eye.
    </p>
    <p>Calligraphy has taught me that not everything can be accomplished solely through intelligence; rather, it
        requires daily dedication, consistent accumulation, and time to gradually change, progress, and achieve mastery.
    </p>
    <h2>Photos</h2>
    <img src="./imgs/C4.jpg" style="height: 385px; width: auto;">
    <img src="./imgs/C2.jpg" style="height: 385px; width: auto;">
    <img src="./imgs/C5.jpg" style="height: 385px; width: auto;">
    <img src="./imgs/C6.jpg" style="height: 287px; width: auto;">
    <img src="./imgs/C7.jpg" style="height: 286px; width: auto;">
</div>