<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Games</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            /* 页面背景色 */
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgb(243, 239, 235);
            align-items: center;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* min-height: 90vh; /* 保证容器的最小高度，确保背景色延伸到页面底部 */
        }
        img{
            height: 145px;
            margin: 0 auto;
        }
        p{
            font-style: italic;
        }
    </style>
</head>
<div class="container">
    <header>
        <h1>Video Games</h1>
        <img src="./imgs/game.jpg" style="width:100% ;height:auto;">
        <p style="text-align: center; font-size: small">Yuna's strength, kindness, modesty, and bravery have made her one of my favorite characters in the Final Fantasy series.</p>
    </header>
    <h2>My Game Journey</h2>
    <p>Since I was a child, I have loved playing video games. Up to now, I have played many games, such as "Super Mario Bros.," "Adventure Island," and "Final Fantasy II" on the FC; "Crisis Core: Final Fantasy VII" on the PSP; "Final Fantasy IX" on the PS; "Final Fantasy X" on the PS2; "Final Fantasy XV," "God of War," "Gravity Rush," "Bloodborne," "Persona 5," and "The Last of Us" on the PS4; "Final Fantasy XVI," "The Last of Us Part II," and "Final Fantasy VII Rebirth" on the PS5; and "League of Legends," "QQ Speed," "Stardew Valley," and "Cyberpunk 2077" on the PC.
    </p>
    <p>My favorite game series is Final Fantasy. I first encountered this series in the fourth grade of elementary school when I played Final Fantasy II. During my childhood, this was the first game with a rich storyline that I ever played, and I was moved to tears when the first character sacrificed himself. For a long time, my dream has been to create a game like this.</p>
    
    <p>Throughout my life, many people have told me that video games have negative effects. However, in my heart, a good video game is always a work of art. It embodies the ninth art, seamlessly integrating elements from the other eight: music, painting, cinema, architecture, sculpture, literature, photography, and performing arts.</p>
    <h2>Photos</h2>
    <img src="./imgs/game1.jpg" >
    <img src="./imgs/game2.jpg" >
    <img src="./imgs/game4.jpg" >
    <img src="./imgs/game9.jpg" >
    <img src="./imgs/game5.jpg" >
    <img src="./imgs/game7.jpg" >
    <img src="./imgs/game11.jpg" >
    <img src="./imgs/game8.jpg" >


    <img src="./imgs/game10.jpg" >
    <img src="./imgs/game3.jpg" >

    <img src="./imgs/game12.jpg" >
    <img src="./imgs/game6.png" >



</div>