<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            /* 页面背景色 */
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgb(243, 239, 235);
            align-items: center;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* min-height: 90vh; /* 保证容器的最小高度，确保背景色延伸到页面底部 */
        }
        p{
            font-style: italic;
        }
    </style>
</head>
<div class="container">
    <header>
        <h1>Guitar</h1>
        <video width="80%"  style="margin:0 auto; display: block;" controls><source src="./videos/first love.mp4" type="video/mp4"></video>
        <p style="text-align: center; font-size:small; color:gray;">"First Love" by Kotaro Oshio, covered by me
        </p>
    </header>
    <h2>Guitar Learning Journey</h2>
    <p>In high school in 2016, I invested a significant amount of money to buy my first guitar for about 400 RMB. The
        first time I heard the beautiful piece "Wind Song" by Kotaro Oshio, I was inspired to teach myself to play it.
        I bought a book called "Complete Guide to Fingerstyle Guitar" to help me learn, but when I opened it, I couldn't
        find "Wind Song" in it. Frustrated, I thought the book was terrible and abandoned it after a few days. Instead, I turned to various software to learn on my own. From playing the simple melody of "Twinkle Twinkle
        Little Star" to struggling with the F chord, and finally to playing the first half of "Wind Song" unsteadily, it
        wasn't until 2020 that I could finally play the entire piece.
        Now, learning a fingerstyle piece doesn't take me as long. I can finish practicing a song in about two months.
        However, to play it correctly with precise rhythm and make it sound beautiful, I still need to put in more
        effort.

    </p>
    <p> November 19th in 2023, I was lucky enough to get a front-row seat at his concert and finally saw him perform live. He
        ended with "Mother," which I thought was perfect. It brought me back to the first time I was moved by his music.
        His new album is called "My Guitar, My Life." 
        I believe the guitar will also accompany me throughout my life. 
        My initial goal was simply to be able to play "Sunny
        Day" successfully (though I still can't play it well because it's difficult to sing and play at the same time).
        Then, it was to be able to play and sing any song I liked (chord transitions, reading sheet music, etc.), then
        to play fingerstyle pieces like "Wind Song." Now, my goal is: can I transcribe music myself? Can I compose my
        own fingerstyle pieces? My goals keep changing, but my pursuit of learning guitar never stops.

    </p>
    <p> One day, I remembered that I had a book on fingerstyle guitar and opened "Complete Guide
        to Fingerstyle Guitar" again. I realized that it was full of valuable content. As a beginner, I couldn't
        understand any of it back then. Now, I see that most of it is the author Lu Jiahong sharing his precious
        arrangement experiences with the readers.
        Recently, I've been trying to use the arrangement knowledge from the book to transcribe and arrange songs I like
        into fingerstyle. It took me two or three days just to transcribe the melody.
    </p>
    <p> I often doubt myself, wondering if I'm making any progress with the guitar. I always feel like I haven't improved
        much. But looking back, from thinking "Complete Guide to Fingerstyle Guitar" was terrible to now realizing it's
        full of valuable content, isn't that progress in itself? This is a summary of my self-taught guitar journey over the past few years. I hope that in a few more years, I
        will have more achievements to reflect on and summarize.
    <h2>Photos</h2>
    <img style="width: 48%;" src="./imgs/happytime1.jpg">
    <img style="width: 48%;" src="./imgs/happytime2.jpg">
    <img style="width: 48%;" src="./imgs/photowithoshio.jpg">
    <img style="width: 48%;" src="./imgs/concert.jpg">
</div>