<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaoyi Luo</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* 页面背景色 */
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgb(243, 239, 235);
            align-items: center;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           /* min-height: 90vh; /* 保证容器的最小高度，确保背景色延伸到页面底部 */
        }
        header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        header h2 {
            margin: 0;
        }
        .header-info {
            flex: 1;
        }
        .header-info p {
            margin: 0;
        }
        .photo {
            margin-left: 20px;
            margin-right: 60px;
        }
        .photo img {
            width: 150px;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .intro {
            margin-bottom: 20px;
        }
        .intro p {
            line-height: 1.6;
        }
        .publications {
            margin-top: 20px;
        }
        .publications .paper {
            display: flex;
            align-items: flex-start; /* 垂直对齐到顶部 */
            margin-bottom: 20px;
            gap: 20px; /* 设置图片和信息之间的间隔 */
        }
        .publications .paper .paperimg img {
            width: 150px;
            height: auto;
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }
        .publications .paper .paperinfo {
            flex: 1;
        }
        .publications .paper .title {
            font-size: large;
            font-weight: bold;
            margin:  0;
            color: rgb(60, 67, 44);
        }
        .publications .paper .author {
            margin: 5px 0;
        }
        .publications .paper .information {
            font-style: italic;
            margin: 5px 0;
        }
        .publications .paper p {
            margin: 5px 0;
        }
        .publications .paper a, .hobbies a {
            color: rgb(36, 106, 190);
            text-decoration: none;
        }
        .publications .paper a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-info">
                <h2>Chaoyi Luo (罗超毅)</h2><br><br>
                <p>Software Engineer<br>Pony AI<br>
                <p>Email: <a href="mailto:mrxuanl@163.com">mrxuanl@163.com</a></p>
                <br>
                <p>Last Updated: July 13, 2025</p>
            </div>
            <div class="photo">
                <img src="./imgs/myself.jpg" alt="Your Photo">
            </div>
        </header>
        <div class="intro">
            <h2>About Me</h2>
            <p>​Hello! I'm Chaoyi Luo.​​ I hold a Master's degree in Electronic Information from Shanghai Film Academy, Shanghai University. Currently, I work as a Software Engineer at Pony.ai, focusing on autonomous driving technology.</p>
            <p>My research interests lie in computer animation, deep reinforcement learning, and robotics. Currently, I am focusing on developing techniques for procedurally generating animations of musical instrument performances. Additionally, I am exploring how these techniques can be applied to robotics, especially in sim-to-real scenarios.</p>            
        </div>
        <div class="Experience">
            <h2>Experience</h2>
                <p style="display: flex; justify-content: space-between;">
                    <span class="title">Software Engineer, Pony AI</span> 
                    <span>2025.7 - Present</span>
                </p>
                <p style="display: flex; justify-content: space-between;">
                    <span class="title">Research Intern, Tencent IEG</span> 
                    <span>2025.2 - 2025.6</span>
                </p>
                <p style="display: flex; justify-content: space-between;">
                    <span class="title">TA Intern, Lilith Game</span> 
                    <span>2024.5 - 2024.9</span>
                </p>
        </div>
        <div class="publications">
            <h2>Publications</h2>
            <div class="paper">
                <div class="paperimg">
                    <img src="./imgs/guitarplayer.png" alt="Guitar Player Paper">
                </div>
                <div class="paperinfo">                
                    <p class="title">Learning to Play Guitar with Robotic Hands</p>
                    <p class="author"><b>Chaoyi Luo</b>, Pengbin Tang, Yuqi Ma, Dongjin Huang.</p>
                    <p class="information">Computer Graphics Forum (Proc. of the ACM SIGGRAPH / Eurographics Symposium on Computer Animation (SCA) 2024).</p>
                    <p>[<a href="./papers/GuitarPlaySimulation.pdf">Paper</a>][<a href="./publications/guitarplayer.html">Project Page</a>][<a href="https://github.com/MRXuanL/GPS-GuitarPlaySimulation">Code</a>][<a href="https://www.youtube.com/watch?v=QRI_qAFZQmI">Video</a>]</p>
                </div>
            </div>
        </div>
        <div class="hobbies">
            <h2>Hobbies</h2>
            <p>In my free time, I enjoy playing the guitar, gaming, and practicing Chinese calligraphy. These hobbies always bring me inspiration for my research.</p>
            [<a href="./guitar.html">Guitar</a>]
            [<a href="./games.html">Video Games</a>]
            [<a href="./calligraphy.html">Chinese Calligraphy</a>]
        </div>

    </div>
</body>
</html>
