<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            /* 页面背景色 */
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .container {
            background-color: rgb(243, 239, 235);
            align-items: center;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* min-height: 90vh; /* 保证容器的最小高度，确保背景色延伸到页面底部 */
        }
        img{
            height: 145px;
            margin: 0 auto;

        }
        p{
            font-style: italic;
        }
    </style>
</head>
<div class="container">
    <header>
        <p>Coming Soon</p>
    </header>
</div>